SECRET_KEY='1-p=^3ld+opub26(l272bw7=g(g6t%sau2*y-2tyb*x^^i7-p2'
DEBUG=False
DB_NAME='myawards'
DB_USER='shamsa'
DB_PASSWORD='mypass'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS='True'
EMAIL_HOST='shamsodarwish@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='saaraabdi66@gmail.com'
EMAIL_HOST_PASSWORD='maan232018'
DATABASE_URL=postgres://lanjicqgbjmqdk:7233918fc1dbcd267336e768c6968295fabaa9a8365a4a1bb92da3aa6fe42b7f@ec2-3-233-7-12.compute-1.amazonaws.com:5432/ddp9a7rd5i7fc4
